# Environment variables used when NODE_ENV=test
SERVER_SECRET="BksPeQQrRkXhDrugzQDg5Nw-IInub9RkQ-pSWohUM9s6Oii4xoGVCrK2_OcUCfYZ"
RETHINKDB_URL=rethinkdb://localhost:28015/test
RETHINKDB_FIXTURE="cypress"
STRIPE_SECRET_KEY="sk_test_WUUUMuChAsCoSaS"
